<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Welcome</title>
    <style>
        .header
        {
            display: grid;
            grid-template-rows: 50px;
            grid-template-columns: 50% 50%;
            font-size: 30px;
            /* background-color: rgb(233, 232, 227); */
        }
        .header1{
            grid-area: 1/1/2/2;
            text-align: center;
            line-height: 50px;
            border-right: 1px solid black;
            /* background-color: aqua; */
        }
        .header2{
            grid-area: 1/2/3/3;
            text-align: center;
            line-height: 50px;
            /* background-color: brown; */
        }
        .main
        {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 50% 50%;
        }
        .login
        {
            color: aliceblue;
            grid-area: 1/1/2/2;
            display: grid;
            grid-template-rows: 15% 15% 15% 15% 15% 15% ;
            grid-template-columns:15% 15% 15% 15% 15% 15% ;
            background-color: #8e17dd;
            height: 100vh;
            font-size: 30px;
        }
        h3
        {
            grid-area: 1/1/2/7;
            text-align: center;
        }
         img
        {
            grid-area: 2/1/3/7;
            justify-self: center ;
            border-radius: 160px;
        }
        h1
        {
            grid-area: 3/1/4/7;
            text-align: center;
        }
        .tag
        {
            grid-area: 4/1/5/7;
            padding: 10px;
            justify-self: center;
            color: aliceblue;
            
        }
        .tag a
        {
            padding: 10px;
            text-decoration: none;
            color: aliceblue;
        }
        button
        {
            grid-area: 5/1/6/7;
            width: 90px;
            justify-self: center;
            height: 40px;
            border-radius: 10px;
        }
        #a{
            grid-area: 6/1/7/7;
            justify-self: center;
            text-decoration: none;
            color: aliceblue;
        }
        .register
        {
            grid-area: 1/2/2/3;
            /* background-color: brown; */
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-template-columns: 20% 60% 20%;
        } 
        form
        {
            font-size: 50px;
            grid-area: 2/2/3/3;
            display: flex;
            flex-direction: column;
        }
        input
        {
            padding: 20px;
        }
        .register button
        {
            grid-area: 3/1/-1/-1;
            width: 200px;
            height: 60px;
            background-color: #8e17dd;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">Log in</div>
        <div class="header2">SIGN UP</div>
    </div>
    <div class="main">
        <div class="login">
            <h3>HI THERE</h3>
            <img src="./nature.jpg" width="180px" height="180px">
            <h1>Lynn Thomas</h1>
            <div class="tag">
                <a href="">new York city</a>
                <a href="">Graphic Designer</a>
            </div>
            <button>LOG IN</button>
            <a id = "a" href="">Not You? Use another account</a>
        </div>
        <div class="register">
            <form action="">
            <label for="">*username</label>
            <input type="text" name="" id="">
            <label for="">*Email Address</label>
            <input type="text" name="" id="">
            <label for="">*Password</label>
            <input type="text" name="" id="">
            </form>
            <button>SIGN UP</button>
        </div>
    </div>
</body>
</html>