<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center ;
        }
        form {
            background-color: #fff;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="login" method="post">
        <!-- <label for="username1">Username1:</label>
        <input type="text" name="username1" id="username" required><br><br>
        <label for="username2">Username2:</label>
        <input type="text" name="username2" id="username" required><br><br>
        <label for="username3">Username3:</label>
        <input type="text" name="username3" id="username" required><br><br>
        <label for="username4">Username4:</label>
        <input type="text" name="username4" id="username" required><br><br>
        <label for="username5">Username5:</label>
        <input type="text" name="username5" id="username" required><br><br> -->
        <label for="username6">Username6:</label>
        <input type="text" name="username6" id="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
