<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3f88f7de;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
        
    }

    .login-container {
        height: fit-content;
      width: 300px;
      margin: 0 ;
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-button {
      background: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="login" id="myform" method="post">
      <div class="form-group">
        <label for="name">Username:</label>
        <input type="text" id="username" name="name" required>
      </div>
      <div class="form-group">
        <label for="Password">Password:</label>
        <input type="password" id="password" name="Password" required>
      </div>
      <button class="login-button" type="submit" form="myform">Login</button>
    </form>
  </div>
</body>
</html>
